{
  "name": "svelte-component-scaffold",
  "description": "A Svelte component scaffold with dev server (sapper)",
  "version": "0.0.1",
  "scripts": {
    "dev": "cd server && sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "sapper start",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "cross-env": "^5.1.3",
    "express": "^4.16.2",
    "node-fetch": "^2.0.0",
    "npm-run-all": "^4.1.2",
    "sapper": "^0.8.1",
    "serve-static": "^1.13.1",
    "svelte": "^1.56.0",
    "svelte-loader": "^2.3.3",
    "webpack": "^4.1.0"
  }
}
